# Using devcon to fetch unknown devices hwids to put in inf file
# Source: https://docs.microsoft.com/en-us/windows-hardware/drivers/devtest/devcon-examples#ddk_example_1_find_all_hardware_ids_tools
$regex = '(?<id>USB[^\r\n]+?)[\r]*\n[ ]+Name:[ ]*(?<name>[^\r\n]+?)[\r]*\n(?:Driver node [#](?<node>\d+)[:][\r]*\n(?:[ ]+(?<prop>[^\r\n]+?)[\r]*\n)+)+'
$result = ./devcon.exe drivernodes "@USB\VID*" "@USB\SAMSUNG*" | Out-String | Select-String -Pattern $regex -AllMatches
$device = $result | Select -Expand Matches | Where-Object { $_.Groups['prop'].Captures -like '*Standard MTP Device*' }
$id = $device.Groups['id'].Value
$name = $device.Groups['name'].Value
if($id){

    $result = $id.Substring(0,$id.LastIndexOf('\')).trim()
    $result = "%CompositeAdbInterface%     = USB_Install, $result"
    $result = "`n;$name`n$result"
    $result64 = "[Google.NTamd64]`n$result"
    $result86 = "[Google.NTx86]`n$result"

    $inf = 'usb_driver\android_winusb.inf'
    Copy-Item $inf "$inf.orig"
    (Get-Content $inf | Out-String) -replace '\[Google.NTamd64\]', $result64 | Out-File $inf
    (Get-Content $inf | Out-String) -replace '\[Google.NTx86\]', $result86 | Out-File $inf

}
